# sentry-demos-dotnet-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMaui.csproj  DotNetMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build.bat  install.bat
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  CustomDelegatingHandler.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  TestClass.cs  TestService.cs  VIewModel.cs
DotNetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
