<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- <EmbedAllSources>true</EmbedAllSources> -->
        <EnableSourceLink>false</EnableSourceLink>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="SecureHttpClient" Version="2.2.6" />
		<PackageReference Include="Sentry.Maui" Version="4.9.0" />
	</ItemGroup>

</Project>
